{
  "name": "nodetraining",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^1.19.2"
  }
}
